.plans {
  padding: 100px 0;

  &__title {
    @include title();
  }

  &__subtitle {
    @include subtitle();
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-column-gap: 30px;
    margin-top: 40px;
  }
}

.plan {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &:hover {
    .plan__heading {
      transform: translateY(-10px);
    }
  }

  &__heading {
    transition: 0.2s ease-out;
  }

  &__monthly-fee {
    color: $color-gray;
    text-transform: uppercase;
    font-size: 0.8125rem;
    font-weight: 700;
  }

  &__blue-text {
    color: $color-blue;
    font-size: 2.25rem;
    font-weight: 700;
  }

  &__name {
    color: $color-dark;
    text-transform: uppercase;
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 1rem;
  }

  &__list {
    margin-top: 50px;
  }

  &__item {
    @include description-text();
    position: relative;
    padding-left: 1.5rem;

    &::before {
      content: 'âœ“';
      position: absolute;
      top: 0;
      left: 0;
      color: $color-orange;
    }
  }

  &__footer {
    margin-top: 50px;
    padding: 50px 0 0;
    border-top: 1px solid $color-blue-light;
  }

  &__btn {
    @include button();
  }
}
